{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Code Generator C# EH",
      "type": "debugpy",
      "request": "launch",
      "program": "-m xregistry",
      "console": "integratedTerminal",
      "justMyCode": false,
      "jinja": true,
      //"args": "generate --definitions c:\\git\\cedisco-codegen\\samples\\message-definitions\\compact\\cloudevent-avro-embedded.json --projectname Sample --language cs --style ehproducer --output c:\\temp\\outp\\cs12"
      //"args": "generate --definitions c:\\git\\cedisco-codegen\\samples\\message-definitions\\fabrikam-motorsports.xreg.json --projectname Sample --language cs --style ehconsumer --output c:\\temp\\outp\\cs13"
      //"args": "generate --projectname ContosoErp --definitions C:\\git\\cedisco-codegen\\test\\xreg\\contoso-erp.xreg.json --output c:\\temp\\contoso\\ehazfn --style ehazfn --language cs"
      "args": "generate generate --style kafkaproducer --language py --definitions c:\\git\\real-time-sources\\gtfs\\xreg\\gtfs.xreg.json --projectname gtfs_rt_producer --output c:\\temp\\gtfs_rt_producer"
      //"args": "generate --definitions c:\\git\\cedisco-codegen\\samples\\message-definitions\\separate-schema\\cloudevent-avro-separate.json --projectname Sample --language cs --style amqpproducer --output c:\\temp\\outp\\cs1"
      //"args": "generate --style ehproducer --language cs --definitions C:\\temp\\kusto\\avro-avsc.xreg.json  --projectname Test --output c:\\temp\\outp\\SoccerTest"
      //"args": "generate --style kafkaproducer --language py --definitions c:\\git\\cedisco-codegen\\samples\\message-definitions\\lightbulb.xreg.json  --projectname lightbulb-py-producer --output c:\\temp\\lightbulb-py-prod"
    },
    {
      "name": "Python: Manifest",
      "type": "debugpy",
      "request": "launch",
      "program": "-m xregistry",
      "console": "integratedTerminal",
      "justMyCode": false,
      "jinja": false,
      "args": "manifest cloudevent remove --groupid MyGroup1 --id MyEvent1 c:\\temp\\mymanifest.xreg.json"
    },
    {
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "name": "Launch Extension",
      "preLaunchTask": "tsc: build - xregistry_vscode/tsconfig.json",
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "request": "launch",
      "type": "extensionHost"
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "args": "--input C:\\git\\real-time-sources\\gtfs\\xreg\\gtfs-static.avsc --output c:\\temp\\gtfs-static",
      "justMyCode": true
    },
    {
      "name": "Python: Code Generator EventHubs",
      "type": "python",
      "request": "launch",
      "program": "-m xregistry",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": "generate --language cs --style azfunctioneventhubs --definitions .\\samples\\message-definitions\\contoso-erp.json --projectname Contoso.ERP.Events --output c:\\temp\\output\\testeh"
    },
    {
      "name": "Python: Code Generator C# SB",
      "type": "python",
      "request": "launch",
      "program": "-m xregistry",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": "generate --language cs --style azfunctionservicebus --definitions .\\samples\\message-definitions\\contoso-erp.json --projectname Contoso.ERP.Events --output c:\\temp\\output\\testsb"
    },
    {
      "name": "Python: Code Generator C# HTTP",
      "type": "python",
      "request": "launch",
      "program": "-m xregistry",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": "generate --language cs --style azfunctionhttp --definitions .\\samples\\message-definitions\\contoso-erp.json --projectname Contoso.ERP.Events --output c:\\temp\\output\\testhttp"
    },
    {
      "name": "Python: Code Generator C# Consumer",
      "type": "python",
      "request": "launch",
      "program": "-m xregistry",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": "generate --language cs --style consumer --definitions .\\samples\\protocols\\http-consumer-endpoint.json --projectname Contoso.ERP.Events --output c:\\temp\\output\\testconsumer"
    },
    {
      "name": "Python: Code Generator openAPI Producer",
      "type": "python",
      "request": "launch",
      "program": "-m xregistry",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": "generate --language openapi --style producer --definitions .\\samples\\protocols\\http-producer-endpoint.json --projectname Contoso.ERP.Events --output c:\\temp\\output\\testopenapi"
    },
    {
      "name": "Python: Code Generator openAPI Subscriber",
      "type": "python",
      "request": "launch",
      "program": "-m xregistry",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": "generate --language openapi --style subscriber --definitions .\\samples\\message-definitions\\contoso-erp.json --projectname Contoso.ERP.Events --output c:\\temp\\output\\testopenapi2"
    },
    {
      "name": "Python: Code Generator Java producer",
      "type": "python",
      "request": "launch",
      "program": "-m xregistry",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": "generate --language java --style producer --definitions .\\samples\\message-definitions\\contoso-erp.json --projectname Contoso.ERP.Events --output c:\\temp\\output\\testjavap"
    },
    {
      "name": "Python: Code Generator Java producer Proto",
      "type": "python",
      "request": "launch",
      "program": "-m xregistry",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": "generate --language java --style producer --definitions .\\samples\\message-definitions\\minimal-proto.json --projectname Contoso.ERP.Events --output c:\\temp\\output\\testjavaproto"
    },
    {
      "name": "Python: Code Generator Java producer Avro",
      "type": "python",
      "request": "launch",
      "program": "-m xregistry",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": "generate --language java --style producer --definitions .\\samples\\message-definitions\\minimal-avro.json --projectname Contoso.ERP.Events --output c:\\temp\\output\\testjavaavro"
    },

    {
      "name": "Python: Code Generator Java consumer",
      "type": "python",
      "request": "launch",
      "program": "-m xregistry",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": "generate --language java --style consumer --definitions .\\samples\\message-definitions\\contoso-erp.json --projectname Contoso.ERP.Events --output tmp/testjavac"
    },
    {
      "name": "Python: Code Generator Java consumer Proto",
      "type": "python",
      "request": "launch",
      "program": "-m xregistry",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": "generate --language java --style consumer --definitions .\\samples\\message-definitions\\minimal-proto.json --projectname Contoso.ERP.Events --output tmp/testjavacproto"
    },
    {
      "name": "Python: Code Generator Java consumer Avro",
      "type": "python",
      "request": "launch",
      "program": "-m xregistry",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": "generate --language java --style consumer --definitions .\\samples\\message-definitions\\minimal-avro.json --projectname Contoso.ERP.Events --output tmp/testjavacavro"
    },
    {
      "name": "Python: Code Generator Fropp",
      "type": "python",
      "request": "launch",
      "program": "-m xregistry",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": "generate --definitions c:\\git\\cedisco-sb\\namespace-clemensv-erp.json --output c:\\git\\cedisco-sb\\tmp --language fropp --style producer --templates c:\\git\\cedisco-sb\\ --projectname foo"
    },
    {
      "name": "Python: Code Generator Help",
      "type": "python",
      "request": "launch",
      "program": "-m xregistry",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": "generate -h"
    },
    {
      "name": "Python: List JSON",
      "type": "python",
      "request": "launch",
      "program": "-m xregistry",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": "list --format json"
    },
    {
      "name": "Python: Validate",
      "type": "python",
      "request": "launch",
      "program": "-m xregistry",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": "validate --definitions c:\\git\\cedisco-codegen\\samples\\message-definitions\\Microsoft.Storage.json"
    },
    {
      "name": "Debug test",
      "type": "python",
      "request": "attach",
      "console": "externalTerminal",
      "justMyCode": false,
      "stopOnEntry": false,
      "envFile": "${workspaceFolder}/.env.test",
      "purpose": ["debug-test"]
    }
  ]
}
